{
  "name": "cypress-scouts",
  "version": "1.0.0",
  "description": "Cypress basics from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cyopen": "npx cypress open",
    "cyrun": "npx cypress run",
    "cyrun:chrome": "npm run cyrun -- --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0"
  }
}
